<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Doga</title>
    <style>
        body {
            background-color: #0e74bc;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #0e74bc;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="kep.png" alt="e-Doga">
        <p>Az e-Doga egy olyan tanulás központú szerver amely segítségével meg könnyítheted az iskolás éveid.</p>
        <a href="https://discord.gg/zkB6GFHveS" class="button">Csatlakozz a szerverhez!</a>
    </div>
</body>
</html>
